<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Received Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='loans' inline='true' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loans' name='textscan.12avagu09z4ygw1c0n63e0b7etwc'>
            <connection class='textscan' directory='C:/Users/bikas/Downloads/Financial Loans Project-20240827T045602Z-001/Problem Statement &amp; Dataset' filename='loans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12avagu09z4ygw1c0n63e0b7etwc' name='loans.csv' table='[loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_829788288956874753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_829788288961097731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_829788288956874753]-[MTD  Loan Applications (copy)_829788288960659458])&#13;&#10;/&#13;&#10;[MTD  Loan Applications (copy)_829788288960659458]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Received Amount' datatype='real' name='[Calculation_829788288966139917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Funded Amount (copy)_829788288964956170]-[MTD Received Amount (copy)_829788288966062092])&#13;&#10;/&#13;&#10;[MTD Received Amount (copy)_829788288966062092]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_829788288966713358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_829788288967528465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_829788288966946831]-[MTD Avg Interest Rate (copy)_829788288967389200])&#13;&#10;/&#13;&#10;[MTD Avg Interest Rate (copy)_829788288967389200]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_829788288967835666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_829788288968826901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_829788288967909395]-[MTD Avg DTI (copy)_829788288968753172])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_829788288968753172]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_829788288986177560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos;  THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([Good vs Bad Loan])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_829788288987082777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure for Parameter (Select Measure)' datatype='integer' name='[Calculation_829788289008951329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_829788288954961920]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_829788288962314244]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; THEN [Calculation_829788288964165640]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_829788288991170589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;  THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([Good vs Bad Loan])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_829788288987697178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_829788288992587806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_829788288987975707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_829788288993300511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_829788288993640480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_829788288990203932]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[MTD  Funded Amount (copy)_829788288963633158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Received Amount' datatype='integer' name='[MTD  Funded Amount (copy)_829788288964956170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD  Loan Applications (copy)_829788288960659458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD  Loan Applications (copy)_829788288962809861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_829788288968753172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_829788288967389200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_829788288967909395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_829788288966946831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Received Amount' datatype='integer' name='[MTD Received Amount (copy)_829788288966062092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_829788288963772423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD  Loan Applications (copy)_829788288962809861]-[MTD  Funded Amount (copy)_829788288963633158])&#13;&#10;/&#13;&#10;[MTD  Funded Amount (copy)_829788288963633158]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loans.csv' datatype='table' name='[__tableau_internal_object_id__].[loans.csv_CD9C62D761BE499E8A69C47C4A5D3A80]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;car&quot;' value='Car' />
          <alias key='&quot;credit card&quot;' value='Credit Card' />
          <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
          <alias key='&quot;educational&quot;' value='Educational' />
          <alias key='&quot;home improvement&quot;' value='Home Improvement' />
          <alias key='&quot;house&quot;' value='House' />
          <alias key='&quot;major purchase&quot;' value='Major Purchase' />
          <alias key='&quot;medical&quot;' value='Medical' />
          <alias key='&quot;moving&quot;' value='Moving' />
          <alias key='&quot;other&quot;' value='Others' />
          <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
          <alias key='&quot;small business&quot;' value='Small Business' />
          <alias key='&quot;vacation&quot;' value='Vacation' />
          <alias key='&quot;wedding&quot;' value='Wedding' />
        </aliases>
      </column>
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[issue_date]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955343' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0446571' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
      <datasources>
        <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
      </datasources>
      <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;car&quot;' value='Car' />
            <alias key='&quot;credit card&quot;' value='Credit Card' />
            <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
            <alias key='&quot;educational&quot;' value='Educational' />
            <alias key='&quot;home improvement&quot;' value='Home Improvement' />
            <alias key='&quot;house&quot;' value='House' />
            <alias key='&quot;major purchase&quot;' value='Major Purchase' />
            <alias key='&quot;medical&quot;' value='Medical' />
            <alias key='&quot;moving&quot;' value='Moving' />
            <alias key='&quot;other&quot;' value='Others' />
            <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
            <alias key='&quot;small business&quot;' value='Small Business' />
            <alias key='&quot;vacation&quot;' value='Vacation' />
            <alias key='&quot;wedding&quot;' value='Wedding' />
          </aliases>
        </column>
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF8CF972C7B147AE82D0DE7DE152C318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FDA05B56B5FD4133BED4CACE4D2AA8A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_134B441E323B452AB933F7F76C947E04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7EE7DF2D2D1744538175495FAAA0425A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E396DAC0BA67435FB243332F3A0BD135]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_820DCC399DD143A38F9F1FCC5EA7AB53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_829788288967835666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288967835666]' derivation='User' name='[usr:Calculation_829788288967835666:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288967835666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288967835666:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_829788288966713358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288966713358]' derivation='User' name='[usr:Calculation_829788288966713358:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288966713358:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288966713358:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_829788288991170589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos;  THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([Good vs Bad Loan])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Good Loan % (copy)_829788288991170589]' derivation='User' name='[usr:Good Loan % (copy)_829788288991170589:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan % (copy)_829788288991170589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan % (copy)_829788288991170589:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_829788288992587806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Good Loan Applications (copy)_829788288992587806]' derivation='User' name='[usr:Good Loan Applications (copy)_829788288992587806:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Applications (copy)_829788288992587806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Applications (copy)_829788288992587806:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_829788288993300511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Good Loan Funded Amount (copy)_829788288993300511]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_829788288993300511:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Funded Amount (copy)_829788288993300511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Funded Amount (copy)_829788288993300511:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_829788288982921239]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_829788288990203932]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288982921239]' derivation='Sum' name='[sum:Calculation_829788288982921239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288954961920]' derivation='User' name='[usr:Calculation_829788288954961920:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788288982921239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Good vs Bad Loan (copy)_829788288990203932]' />
              <wedge-size column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288954961920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788288982921239:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788288982921239:qk] + [federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788288982921239:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_829788288993640480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_829788288993640480]' derivation='User' name='[usr:Good Loan Received Amount (copy)_829788288993640480:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Received Amount (copy)_829788288993640480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Received Amount (copy)_829788288993640480:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_829788288966713358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788288962314244]' derivation='User' name='[usr:Calculation_829788288962314244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288964165640]' derivation='User' name='[usr:Calculation_829788288964165640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288966713358]' derivation='User' name='[usr:Calculation_829788288966713358:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288966713358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288962314244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288964165640:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:id:ok] / ([federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:issue_date:ok] / ([federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk] / ([federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:home_ownership:nk] / ([federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk] / [federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:sub_grade:nk])))))</rows>
        <cols>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure for Parameter (Select Measure)' datatype='integer' name='[Calculation_829788289008951329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_829788288954961920]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_829788288962314244]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; THEN [Calculation_829788288964165640]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788289008951329]' derivation='User' name='[usr:Calculation_829788289008951329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:emp_length:nk]</rows>
        <cols>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_829788288986177560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos;  THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([Good vs Bad Loan])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288986177560]' derivation='User' name='[usr:Calculation_829788288986177560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288986177560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288986177560:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_829788288987082777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288987082777]' derivation='User' name='[usr:Calculation_829788288987082777:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288987082777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288987082777:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_829788288987697178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Good Loan Applications (copy)_829788288987697178]' derivation='User' name='[usr:Good Loan Applications (copy)_829788288987697178:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Applications (copy)_829788288987697178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Applications (copy)_829788288987697178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_829788288982921239]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288982921239]' derivation='Sum' name='[sum:Calculation_829788288982921239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288954961920]' derivation='User' name='[usr:Calculation_829788288954961920:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788288982921239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Good vs Bad Loan]' />
              <wedge-size column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288954961920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788288982921239:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788288982921239:qk] + [federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788288982921239:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_829788288987975707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_829788288987975707]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_829788288987975707:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Funded Amount (copy)_829788288987975707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Good Loan Funded Amount (copy)_829788288987975707:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure for Parameter (Select Measure)' datatype='integer' name='[Calculation_829788289008951329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_829788288954961920]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_829788288962314244]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; THEN [Calculation_829788288964165640]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788289008951329]' derivation='User' name='[usr:Calculation_829788289008951329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:home_ownership:nk]' />
              <size column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]' />
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:home_ownership:nk]' />
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_829788288966713358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_829788288967835666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Received Amount' datatype='integer' name='[MTD  Funded Amount (copy)_829788288964956170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD  Loan Applications (copy)_829788288962809861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788288954961920]' derivation='User' name='[usr:Calculation_829788288954961920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288962314244]' derivation='User' name='[usr:Calculation_829788288962314244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288964165640]' derivation='User' name='[usr:Calculation_829788288964165640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288966713358]' derivation='User' name='[usr:Calculation_829788288966713358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288967835666]' derivation='User' name='[usr:Calculation_829788288967835666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD  Funded Amount (copy)_829788288964956170]' derivation='User' name='[usr:MTD  Funded Amount (copy)_829788288964956170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD  Loan Applications (copy)_829788288962809861]' derivation='User' name='[usr:MTD  Loan Applications (copy)_829788288962809861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288954961920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288964165640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288962314244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD  Loan Applications (copy)_829788288962809861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD  Funded Amount (copy)_829788288964956170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288966713358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288967835666:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288954961920:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288964165640:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288962314244:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD  Loan Applications (copy)_829788288962809861:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD  Funded Amount (copy)_829788288964956170:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288966713358:qk]&quot;</bucket>
              <bucket>&quot;[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288967835666:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[:Measure Names]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:loan_status:nk]</rows>
        <cols>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_829788288967909395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[MTD Avg Interest Rate (copy)_829788288967909395]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_829788288967909395:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD Avg Interest Rate (copy)_829788288967909395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD Avg Interest Rate (copy)_829788288967909395:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_829788288966946831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[MTD Loan Applications (copy)_829788288966946831]' derivation='User' name='[usr:MTD Loan Applications (copy)_829788288966946831:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD Loan Applications (copy)_829788288966946831:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD Loan Applications (copy)_829788288966946831:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD  Loan Applications (copy)_829788288962809861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[MTD  Loan Applications (copy)_829788288962809861]' derivation='User' name='[usr:MTD  Loan Applications (copy)_829788288962809861:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD  Loan Applications (copy)_829788288962809861:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD  Loan Applications (copy)_829788288962809861:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_829788288956874753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288956874753]' derivation='User' name='[usr:Calculation_829788288956874753:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288956874753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288956874753:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='MTD Received Amount' datatype='integer' name='[MTD  Funded Amount (copy)_829788288964956170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD  Funded Amount (copy)_829788288964956170]' derivation='User' name='[usr:MTD  Funded Amount (copy)_829788288964956170:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD  Funded Amount (copy)_829788288964956170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MTD  Funded Amount (copy)_829788288964956170:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_829788288968826901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_829788288967909395]-[MTD Avg DTI (copy)_829788288968753172])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_829788288968753172]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_829788288968753172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_829788288967909395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288968826901]' derivation='User' name='[usr:Calculation_829788288968826901:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288968826901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288968826901:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_829788288967528465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_829788288966946831]-[MTD Avg Interest Rate (copy)_829788288967389200])&#13;&#10;/&#13;&#10;[MTD Avg Interest Rate (copy)_829788288967389200]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_829788288967389200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_829788288966946831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288967528465]' derivation='User' name='[usr:Calculation_829788288967528465:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288967528465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288967528465:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='PMTD Funded Amount' datatype='integer' name='[MTD  Funded Amount (copy)_829788288963633158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD  Loan Applications (copy)_829788288962809861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_829788288963772423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Loan Applications (copy)_829788288962809861]-[MTD  Funded Amount (copy)_829788288963633158])&#13;&#10;/&#13;&#10;[MTD  Funded Amount (copy)_829788288963633158]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[MoM Loan Applications (copy)_829788288963772423]' derivation='User' name='[usr:MoM Loan Applications (copy)_829788288963772423:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MoM Loan Applications (copy)_829788288963772423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:MoM Loan Applications (copy)_829788288963772423:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_829788288956874753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_829788288961097731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_829788288956874753]-[MTD  Loan Applications (copy)_829788288960659458])&#13;&#10;/&#13;&#10;[MTD  Loan Applications (copy)_829788288960659458]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD  Loan Applications (copy)_829788288960659458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288961097731]' derivation='User' name='[usr:Calculation_829788288961097731:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288961097731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288961097731:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='MoM Received Amount' datatype='real' name='[Calculation_829788288966139917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD  Funded Amount (copy)_829788288964956170]-[MTD Received Amount (copy)_829788288966062092])&#13;&#10;/&#13;&#10;[MTD Received Amount (copy)_829788288966062092]' />
            </column>
            <column caption='MTD Received Amount' datatype='integer' name='[MTD  Funded Amount (copy)_829788288964956170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Received Amount' datatype='integer' name='[MTD Received Amount (copy)_829788288966062092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;AND DATEDIFF(&apos;year&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788288966139917]' derivation='User' name='[usr:Calculation_829788288966139917:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288966139917:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288966139917:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure for Parameter (Select Measure)' datatype='integer' name='[Calculation_829788289008951329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_829788288954961920]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_829788288962314244]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; THEN [Calculation_829788288964165640]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788289008951329]' derivation='User' name='[usr:Calculation_829788289008951329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk] + [federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk])</rows>
        <cols>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure for Parameter (Select Measure)' datatype='integer' name='[Calculation_829788289008951329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_829788288954961920]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_829788288962314244]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; THEN [Calculation_829788288964165640]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788289008951329]' derivation='User' name='[usr:Calculation_829788289008951329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</rows>
        <cols>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure for Parameter (Select Measure)' datatype='integer' name='[Calculation_829788289008951329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_829788288954961920]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_829788288962314244]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; THEN [Calculation_829788288964165640]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788289008951329]' derivation='User' name='[usr:Calculation_829788289008951329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:address_state:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]' />
              <lod column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:address_state:nk]' />
              <geometry column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Latitude (generated)]</rows>
        <cols>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure for Parameter (Select Measure)' datatype='integer' name='[Calculation_829788289008951329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_829788288954961920]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_829788288962314244]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Received Amount&apos; THEN [Calculation_829788288964165640]&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_829788289033723940]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_829788289033740326]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829788289008951329]' derivation='User' name='[pcto:usr:Calculation_829788289008951329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788289033723940]' derivation='Sum' name='[sum:Calculation_829788289033723940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788289033740326]' derivation='Sum' name='[sum:Calculation_829788289033740326:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788289008951329]' derivation='User' name='[usr:Calculation_829788289008951329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788289033723940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:term:nk]' />
              <wedge-size column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]' />
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[pcto:usr:Calculation_829788289008951329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[pcto:usr:Calculation_829788289008951329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788289008951329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[pcto:usr:Calculation_829788289008951329:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788289033740326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788289033723940:qk] + [federated.12vw8fh08u8tu61ad74bm0yrm4fn].[sum:Calculation_829788289033740326:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_829788288962314244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288962314244]' derivation='User' name='[usr:Calculation_829788288962314244:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288962314244:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288962314244:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_829788288954961920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column-instance column='[Calculation_829788288954961920]' derivation='User' name='[usr:Calculation_829788288954961920:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288954961920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288954961920:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
          </datasources>
          <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
            <column caption='Total Received Amount' datatype='integer' name='[Calculation_829788288964165640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;car&quot;' value='Car' />
                <alias key='&quot;credit card&quot;' value='Credit Card' />
                <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
                <alias key='&quot;educational&quot;' value='Educational' />
                <alias key='&quot;home improvement&quot;' value='Home Improvement' />
                <alias key='&quot;house&quot;' value='House' />
                <alias key='&quot;major purchase&quot;' value='Major Purchase' />
                <alias key='&quot;medical&quot;' value='Medical' />
                <alias key='&quot;moving&quot;' value='Moving' />
                <alias key='&quot;other&quot;' value='Others' />
                <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
                <alias key='&quot;small business&quot;' value='Small Business' />
                <alias key='&quot;vacation&quot;' value='Vacation' />
                <alias key='&quot;wedding&quot;' value='Wedding' />
              </aliases>
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829788288964165640]' derivation='User' name='[usr:Calculation_829788288964165640:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action3_134B441E323B452AB933F7F76C947E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]</column>
            <column>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288964165640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[usr:Calculation_829788288964165640:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;car&quot;' value='Car' />
            <alias key='&quot;credit card&quot;' value='Credit Card' />
            <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
            <alias key='&quot;educational&quot;' value='Educational' />
            <alias key='&quot;home improvement&quot;' value='Home Improvement' />
            <alias key='&quot;house&quot;' value='House' />
            <alias key='&quot;major purchase&quot;' value='Major Purchase' />
            <alias key='&quot;medical&quot;' value='Medical' />
            <alias key='&quot;moving&quot;' value='Moving' />
            <alias key='&quot;other&quot;' value='Others' />
            <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
            <alias key='&quot;small business&quot;' value='Small Business' />
            <alias key='&quot;vacation&quot;' value='Vacation' />
            <alias key='&quot;wedding&quot;' value='Wedding' />
          </aliases>
        </column>
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/bikas/Downloads/Financial Loans Project-20240827T045602Z-001/Designs Kit/Tableau Background 3.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6875' id='5' type-v2='text' w='67929' x='19500' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK ANALYTICS REPORT 2021 |</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='6' name='Total Loan Applications' w='15286' x='16286' y='10875' />
        <zone h='4375' id='7' name='MTD Loan Applications' show-title='false' w='4929' x='17286' y='22625' />
        <zone h='3750' id='8' type-v2='text' w='5500' x='17071' y='19875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='6357' x='24286' y='19875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='10' name='MoM Loan Applications' show-title='false' w='5429' x='24929' y='22625' />
        <zone h='9000' id='11' name='Total Funded Amount' w='15714' x='32643' y='10875' />
        <zone h='3750' id='12' type-v2='text' w='5500' x='33286' y='19875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='13' type-v2='text' w='5500' x='50357' y='19500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='14' type-v2='text' w='5500' x='67286' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='15' type-v2='text' w='5500' x='83714' y='19750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='5500' x='41786' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='5500' x='58429' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='5500' x='91214' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='5500' x='74857' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='20' name='MTD Funded Amount' show-title='false' w='7000' x='32500' y='22625' />
        <zone h='4750' id='21' name='MoM Funded Amount' show-title='false' w='7214' x='40857' y='22500' />
        <zone h='8750' id='22' name='Total Received Amount' w='15857' x='49286' y='10750' />
        <zone h='4500' id='23' name='MTD Received Amount' show-title='false' w='7500' x='49286' y='22375' />
        <zone h='4875' id='24' name='MoM Received Amount' show-title='false' w='7500' x='57500' y='22000' />
        <zone h='8250' id='25' name='Avg Interest Rate' w='15214' x='66429' y='11000' />
        <zone h='5375' id='26' name='MTD Avg Interest Rate' show-title='false' w='6143' x='67071' y='21875' />
        <zone h='4250' id='27' name='MoM Avg Interest Rate' show-title='false' w='5786' x='74786' y='22375' />
        <zone h='8000' id='28' name='Avg DTI' w='15286' x='83071' y='11000' />
        <zone h='4625' id='29' name='MTD Avg DTI' show-title='false' w='5643' x='83786' y='22125' />
        <zone h='4500' id='30' name='MoM Avg DTI' show-title='false' w='6857' x='90786' y='22250' />
        <zone h='6000' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]' type-v2='filter' values='database' w='11429' x='2357' y='72375' />
        <zone h='6750' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]' type-v2='filter' values='database' w='11429' x='2286' y='79250' />
        <zone h='7125' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]' type-v2='filter' values='database' w='11429' x='2286' y='87750' />
        <zone custom-title='true' h='6375' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2357' y='63500'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66875' id='53' name='Details Tab' show-title='false' w='82143' x='16286' y='30375' />
        <zone h='16250' id='54' is-scaled='1' param='C:/Users/bikas/Downloads/Financial Loans Project-20240827T045602Z-001/Designs Kit/pngtree-vector-bank-icon-png-image_532993-removebg-preview.png' type-v2='bitmap' w='9786' x='3071' y='9000' />
        <zone h='6500' id='55' type-v2='dashboard-object' w='11714' x='2071' y='31000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35FD6E02-4E89-4293-89ED-F4FBA52C4762}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='56' type-v2='dashboard-object' w='11714' x='2143' y='41375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{716D96FF-B104-4377-B875-6A028F7F32E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='57' type-v2='dashboard-object' w='11714' x='2071' y='51500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D24A932-7F99-410F-A0EB-D126237058CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;car&quot;' value='Car' />
            <alias key='&quot;credit card&quot;' value='Credit Card' />
            <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
            <alias key='&quot;educational&quot;' value='Educational' />
            <alias key='&quot;home improvement&quot;' value='Home Improvement' />
            <alias key='&quot;house&quot;' value='House' />
            <alias key='&quot;major purchase&quot;' value='Major Purchase' />
            <alias key='&quot;medical&quot;' value='Medical' />
            <alias key='&quot;moving&quot;' value='Moving' />
            <alias key='&quot;other&quot;' value='Others' />
            <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
            <alias key='&quot;small business&quot;' value='Small Business' />
            <alias key='&quot;vacation&quot;' value='Vacation' />
            <alias key='&quot;wedding&quot;' value='Wedding' />
          </aliases>
        </column>
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/bikas/Downloads/Financial Loans Project-20240827T045602Z-001/Designs Kit/Tableau Background 2.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6875' id='5' type-v2='text' w='67929' x='19500' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK ANALYTICS REPORT 2021 |</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='6' name='Total Loan Applications' w='15286' x='16286' y='10875' />
        <zone h='4375' id='7' name='MTD Loan Applications' show-title='false' w='4929' x='17286' y='22625' />
        <zone h='3750' id='8' type-v2='text' w='5500' x='17071' y='19875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='6357' x='24286' y='19875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='10' name='MoM Loan Applications' show-title='false' w='5429' x='24929' y='22625' />
        <zone h='9000' id='11' name='Total Funded Amount' w='15714' x='32643' y='10875' />
        <zone h='3750' id='12' type-v2='text' w='5500' x='33286' y='19875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='13' type-v2='text' w='5500' x='50357' y='19500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='14' type-v2='text' w='5500' x='67286' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='15' type-v2='text' w='5500' x='83714' y='19750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='5500' x='41786' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='5500' x='58429' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='5500' x='91214' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='5500' x='74857' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='20' name='MTD Funded Amount' show-title='false' w='7000' x='32500' y='22625' />
        <zone h='4750' id='21' name='MoM Funded Amount' show-title='false' w='7214' x='40857' y='22500' />
        <zone h='8750' id='22' name='Total Received Amount' w='15857' x='49286' y='10750' />
        <zone h='4500' id='23' name='MTD Received Amount' show-title='false' w='7500' x='49286' y='22375' />
        <zone h='4875' id='24' name='MoM Received Amount' show-title='false' w='7500' x='57500' y='22000' />
        <zone h='8250' id='25' name='Avg Interest Rate' w='15214' x='66429' y='11000' />
        <zone h='5375' id='26' name='MTD Avg Interest Rate' show-title='false' w='6143' x='67071' y='21875' />
        <zone h='4250' id='27' name='MoM Avg Interest Rate' show-title='false' w='5786' x='74786' y='22375' />
        <zone h='8000' id='28' name='Avg DTI' w='15286' x='83071' y='11000' />
        <zone h='4625' id='29' name='MTD Avg DTI' show-title='false' w='5643' x='83786' y='22125' />
        <zone h='4500' id='30' name='MoM Avg DTI' show-title='false' w='6857' x='90786' y='22250' />
        <zone h='6000' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]' type-v2='filter' values='database' w='11429' x='2357' y='72375' />
        <zone h='6750' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]' type-v2='filter' values='database' w='11429' x='2286' y='79250' />
        <zone h='7125' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]' type-v2='filter' values='database' w='11429' x='2286' y='87750' />
        <zone h='31750' id='51' name='Month' w='30500' x='16286' y='30000' />
        <zone custom-title='true' h='6375' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2357' y='63500'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32375' id='53' name='State' w='28929' x='47929' y='29625' />
        <zone h='32250' id='54' name='Term' w='20357' x='78286' y='29625' />
        <zone h='2375' id='55' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:term:nk]' show-title='false' type-v2='color' w='18000' x='79571' y='33875' />
        <zone h='33250' id='56' name='Employee Length' w='30571' x='16286' y='64000' />
        <zone h='33250' id='57' name='Purpose' w='29071' x='48143' y='64250' />
        <zone h='33250' id='58' name='Home' w='20357' x='78357' y='65125' />
        <zone h='16250' id='59' is-scaled='1' param='C:/Users/bikas/AppData/Local/Temp/TableauTemp/1mn2n8l1dgyu961bbedrt08izfrc/Sheets15/Image/pngtree-vector-bank-icon-png-image_532993-removebg-preview.png' type-v2='bitmap' w='9786' x='3143' y='8875' />
        <zone h='6500' id='60' type-v2='dashboard-object' w='11714' x='2214' y='30250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35FD6E02-4E89-4293-89ED-F4FBA52C4762}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='61' type-v2='dashboard-object' w='11714' x='2214' y='39875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{716D96FF-B104-4377-B875-6A028F7F32E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='62' type-v2='dashboard-object' w='11714' x='2286' y='48875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D24A932-7F99-410F-A0EB-D126237058CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loans' name='federated.12vw8fh08u8tu61ad74bm0yrm4fn' />
      </datasources>
      <datasource-dependencies datasource='federated.12vw8fh08u8tu61ad74bm0yrm4fn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;car&quot;' value='Car' />
            <alias key='&quot;credit card&quot;' value='Credit Card' />
            <alias key='&quot;Debt consolidation&quot;' value='Debt Consolidation' />
            <alias key='&quot;educational&quot;' value='Educational' />
            <alias key='&quot;home improvement&quot;' value='Home Improvement' />
            <alias key='&quot;house&quot;' value='House' />
            <alias key='&quot;major purchase&quot;' value='Major Purchase' />
            <alias key='&quot;medical&quot;' value='Medical' />
            <alias key='&quot;moving&quot;' value='Moving' />
            <alias key='&quot;other&quot;' value='Others' />
            <alias key='&quot;renewable_energy&quot;' value='Renewable Energy' />
            <alias key='&quot;small business&quot;' value='Small Business' />
            <alias key='&quot;vacation&quot;' value='Vacation' />
            <alias key='&quot;wedding&quot;' value='Wedding' />
          </aliases>
        </column>
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/bikas/Downloads/Financial Loans Project-20240827T045602Z-001/Designs Kit/Tableau Background 1.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6875' id='5' type-v2='text' w='67929' x='19500' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK ANALYTICS REPORT 2021 |</run>
            <run bold='true' fontalignment='1' fontname='Arial Black' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='6' name='Total Loan Applications' w='15286' x='16286' y='10875' />
        <zone h='4375' id='7' name='MTD Loan Applications' show-title='false' w='4929' x='17286' y='22625' />
        <zone h='3750' id='8' type-v2='text' w='5500' x='17071' y='19875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='6357' x='24286' y='19875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3875' id='10' name='MoM Loan Applications' show-title='false' w='5429' x='24929' y='22625' />
        <zone h='9000' id='11' name='Total Funded Amount' w='15714' x='32643' y='10875' />
        <zone h='3750' id='12' type-v2='text' w='5500' x='33286' y='19875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='13' type-v2='text' w='5500' x='50357' y='19500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='14' type-v2='text' w='5500' x='67286' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='15' type-v2='text' w='5500' x='83714' y='19750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='5500' x='41786' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='5500' x='58429' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='5500' x='91214' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='5500' x='74857' y='19625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4375' id='20' name='MTD Funded Amount' show-title='false' w='7000' x='32500' y='22625' />
        <zone h='4750' id='21' name='MoM Funded Amount' show-title='false' w='7214' x='40857' y='22500' />
        <zone h='8750' id='22' name='Total Received Amount' w='15857' x='49286' y='10750' />
        <zone h='4500' id='23' name='MTD Received Amount' show-title='false' w='7500' x='49286' y='22375' />
        <zone h='4875' id='24' name='MoM Received Amount' show-title='false' w='7500' x='57500' y='22000' />
        <zone h='8250' id='25' name='Avg Interest Rate' w='15214' x='66429' y='11000' />
        <zone h='5375' id='26' name='MTD Avg Interest Rate' show-title='false' w='6143' x='67071' y='21875' />
        <zone h='4250' id='27' name='MoM Avg Interest Rate' show-title='false' w='5786' x='74786' y='22375' />
        <zone h='8000' id='28' name='Avg DTI' w='15286' x='83071' y='11000' />
        <zone h='4625' id='29' name='MTD Avg DTI' show-title='false' w='5643' x='83786' y='22125' />
        <zone h='4500' id='30' name='MoM Avg DTI' show-title='false' w='6857' x='90786' y='22250' />
        <zone h='34375' id='31' name='Good Loan Issued' w='18214' x='16643' y='30875' />
        <zone h='8125' id='32' name='Good Loan Application %' show-title='false' w='9214' x='21143' y='46375' />
        <zone h='9375' id='33' param='vert' type-v2='layout-flow' w='18714' x='37500' y='32125'>
          <zone h='9375' id='36' name='Good Loan Applications' w='18714' x='37500' y='32125'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9375' id='34' param='vert' type-v2='layout-flow' w='18714' x='37429' y='43375'>
          <zone h='9375' id='37' name='Good Loan Funded Amount' w='18714' x='37429' y='43375'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9375' id='35' param='vert' type-v2='layout-flow' w='18714' x='37429' y='54375'>
          <zone h='9375' id='38' name='Good Loan Received Amount' w='18714' x='37429' y='54375'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34375' id='39' name='Bad Loan Issued' w='18214' x='58286' y='30625' />
        <zone h='10125' id='40' name='Bad Loan Application %' show-title='false' w='9143' x='63071' y='45000' />
        <zone h='9375' id='41' param='vert' type-v2='layout-flow' w='18714' x='77429' y='32875'>
          <zone h='9375' id='44' name='Bad Loan Applications' w='18714' x='77429' y='32875'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9375' id='42' param='vert' type-v2='layout-flow' w='18714' x='77571' y='43750'>
          <zone h='9375' id='45' name='Bad Loan Funded Amount' w='18714' x='77571' y='43750'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9375' id='43' param='vert' type-v2='layout-flow' w='18714' x='77571' y='55000'>
          <zone h='9375' id='46' name='Bad Loan Received Amount' w='18714' x='77571' y='55000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28500' id='47' name='Loan Status' w='81643' x='16500' y='68750' />
        <zone h='6000' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:purpose:nk]' type-v2='filter' values='database' w='11429' x='2786' y='69375' />
        <zone h='6750' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:grade:nk]' type-v2='filter' values='database' w='11429' x='2786' y='78500' />
        <zone h='7125' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.12vw8fh08u8tu61ad74bm0yrm4fn].[none:verification_status:nk]' type-v2='filter' values='database' w='11429' x='2714' y='88500' />
        <zone h='16250' id='51' is-scaled='1' param='C:/Users/bikas/AppData/Local/Temp/TableauTemp/1mn2n8l1dgyu961bbedrt08izfrc/Sheets15/Image/pngtree-vector-bank-icon-png-image_532993-removebg-preview.png' type-v2='bitmap' w='9786' x='3143' y='8625' />
        <zone h='6500' id='52' type-v2='dashboard-object' w='11714' x='2357' y='29625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{35FD6E02-4E89-4293-89ED-F4FBA52C4762}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='53' type-v2='dashboard-object' w='11714' x='2357' y='39500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{716D96FF-B104-4377-B875-6A028F7F32E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='54' type-v2='dashboard-object' w='11714' x='2357' y='48875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3D24A932-7F99-410F-A0EB-D126237058CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
